{
  "name": "showa-retro.css",
  "version": "2.0.5",
  "description": "昭和レトロなUIを組むためのCSSフレームワーク。ホーロー看板・純喫茶のお品書き・回数券・ブラウン管。JavaScript も画像も使いません。",
  "keywords": [
    "css",
    "framework",
    "retro",
    "showa",
    "japanese",
    "昭和",
    "レトロ"
  ],
  "license": "MIT",
  "style": "showa-retro.css",
  "main": "showa-retro.css",
  "exports": {
    ".": "./showa-retro.css",
    "./min": "./dist/showa-retro.min.css",
    "./fonts": "./showa-retro-fonts.css",
    "./webfonts": "./showa-retro-webfonts.css",
    "./src/*": "./src/*"
  },
  "files": [
    "showa-retro.css",
    "showa-retro-fonts.css",
    "showa-retro-webfonts.css",
    "src/",
    "dist/",
    "fonts/bansyu-retoromin/",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check && node tools/contrast.mjs --check && node tools/check-docs.mjs",
    "contrast": "node tools/contrast.mjs",
    "prepublishOnly": "npm run build && npm run check"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "homepage": "https://kanade0525.github.io/showa-retro-css/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanade0525/showa-retro-css.git"
  },
  "bugs": {
    "url": "https://github.com/kanade0525/showa-retro-css/issues"
  },
  "author": "kanade0525"
}
